# yunos

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/deviecyun/smarthome/application/: RoadLightDaemon.java
app/src/main/java/com/deviecyun/yunos/application/: Daemon.java  RemoteApi.java  RoadLightDaemon.java
app/src/main/java/com/driverstack/yunos/application/: Daemon.java  RemoteApi.java
app/src/main/java/net/abstractfactory/yunos/application/: Daemon.java  RemoteApi.java
device-api/: pom.xml
device-api/src/main/java/com/driverstack/yunos/functionalDevice/: FunctionalDevice.java  FunctionalDeviceProperties.java
device-api/src/main/java/net/abstractfactory/yunos/functionalDevice/: FunctionalDevice.java  FunctionalDeviceProperties.java
driver-api/: pom.xml
driver-api/src/main/java/com/deviceyun/yunos/device/: DeviceApi.java  DeviceApiVersion.java  DeviceReference.java  FunctionalDevice.java  PhysicalDevice.java
driver-api/src/main/java/com/deviceyun/yunos/driver/: AbstractDriver.java  Driver.java  DriverProperties.java
driver-api/src/main/java/com/driverstack/yunos/: ExecutionEnvironment.java  MqttService.java  TimerService.java
driver-api/src/main/java/com/driverstack/yunos/device/: AbstractPhysicalDevice.java  DeviceApi.java  DeviceApiVersion.java  DeviceInfo.java  DeviceReference.java  FunctionalDevice.java  FunctionalDeviceReference.java  Model.java  PhysicalDevice.java
driver-api/src/main/java/com/driverstack/yunos/driver/: AbstractDriver.java  Driver.java  DriverProperties.java
driver-api/src/main/java/net/abstractfactory/yunos/: ExecutionEnvironment.java  MqttService.java  TimerService.java
driver-api/src/main/java/net/abstractfactory/yunos/driver/: AbstractDriver.java  Driver.java  DriverProperties.java
driver-api/src/test/java/com/deviceyun/yunos/driver/: I18nStringTest.java
driver-api/src/test/java/com/driverstack/yunos/driver/: I18nStringTest.java
driver-api/src/test/java/net/abstractfactory/yunos/driver/: I18nStringTest.java
driver-api/src/test/resources/config/: sampleConfig.properties  sampleConfig_zh_CN.properties
remote-api/: pom.xml
web/: .gitignore  pom.xml
web/src/main/java/com/deviceyun/smarthome/: DeviceManager.java  DeviceManagerImpl.java  DeviceProxy.java  DriverClassLoader.java  DriverManager.java  DriverManagerImpl.java  Yun.java
web/src/main/java/com/deviceyun/smarthome/dao/: DeviceDao.java  DriverDao.java  UserDao.java
web/src/main/java/com/deviceyun/smarthome/device/: DeviceManager.java  DeviceProxy.java  ProductModelConfigure.java
web/src/main/java/com/deviceyun/smarthome/domain/: Device.java  Driver.java  Model.java  User.java
web/src/main/java/com/deviceyun/smarthome/driver/: Driver.java  DriverFactory.java  DriverManager.java
web/src/main/java/com/deviceyun/smarthome/engine/: RemoteFacade.java
web/src/main/java/com/deviceyun/smarthome/remote/: DeviceServlet.java
web/src/main/java/com/deviceyun/smarthome/service/: DriverRepository.java  MatchPolicy.java  UpgradePolicy.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/deviceyun/yunos/: DeviceApiClassLoader.java  DeviceManager.java  DeviceManagerImpl.java  DeviceProxy.java  DriverClassLoader.java  DriverManager.java  DriverManagerImpl.java  Yun.java
web/src/main/java/com/deviceyun/yunos/api/: ApiUtils.java  Parameter.java  ParameterType.java
web/src/main/java/com/deviceyun/yunos/controller/: ApiExceptionHandlerAdvice.java  BrandController.java  DeviceController.java  DeviceManagerController.java  DriverController.java  ProductController.java  RemoteServiceController.java  RestApiError.java
web/src/main/java/com/deviceyun/yunos/core/: DeviceManager.java  DeviceManagerImpl.java  DriverClassLoader.java  DriverManager.java  DriverManagerImpl.java  ResoucePath.java
web/src/main/java/com/deviceyun/yunos/dao/: AbstractDao.java  ApplicationDao.java  ApplicationDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  DriverDao.java  DriverDaoImpl.java  GenericDao.java  GenericDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
web/src/main/java/com/deviceyun/yunos/domain/: Application.java  Brand.java  Device.java  DeviceApi.java  DeviceApiVersion.java  Driver.java  DriverConfigItem.java  DriverConfigurationDefinition.java  DriverConfigurationDefinitionItem.java  DriverConfigureItem.java  FunctionalDevice.java  FunctionalDeviceApi.java  Model.java  Product.java  Token.java  User.java
web/src/main/java/com/deviceyun/yunos/engine/: RemoteFacade.java
web/src/main/java/com/deviceyun/yunos/remote/: DeviceServlet.java
web/src/main/java/com/deviceyun/yunos/service/: AbstractService.java  ApplicationService.java  ApplicationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  BrandService.java  BrandServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DriverRepository.java  DriverService.java  (+12 more)
web/src/main/java/com/driverstack/yunos/: DeviceApiClassLoader.java  DeviceProxy.java
web/src/main/resources/: SpringContext.xml  app.properties  log4j.properties  mybatis.xml
web/src/main/resources/spring/: app.xml  dao.xml  security.xml  service.xml  web.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: file_upload_form.jsp  file_upload_success.jsp  hello_world.jsp  index.jsp  sysinfo.jsp
web/src/main/webapp/WEB-INF/view/developer/: index.jsp
web/src/main/webapp/WEB-INF/view/driver/: driver.jsp
web/src/main/webapp/WEB-INF/view/functional-device/: main.jsp
web/src/test/java/com/deviceyun/smarthome/: DaoTests.java  IntegrationTests.java
web/src/test/java/com/deviceyun/yunos/: DaoTests.java  RemoteServiceTests.java  ServiceTests.java
web/src/test/java/com/driverstack/yunos/: DaoTest.java  DaoTests.java  RemoteServiceTest.java  RemoteServiceTests.java  ServiceTest.java  ServiceTests.java
web/src/test/java/net/abstractfactory/yunos/: RemoteServiceTest.java
web/src/test/resources/com/driverstack/yunos/: DaoTests-context.xml
(+539 files in other folders)
