<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.driverstack</groupId>
	<artifactId>yunos</artifactId>
	<version>0.22-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>SNAPSHOT</build.number>
	</properties>
	<build>
		<finalName>driverstack</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- add this parameter for jdk1.8 <additionalparam>-Xdoclint:none</additionalparam> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://ci:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://ci:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>common</module>
		<module>driver-api</module>
		<module>device-api</module>
		<module>remote-api</module>
		<module>web</module>
		<module>app</module>
	</modules>
	<scm>
		<url>https://github.com/jackhatedance/yunos</url>
		<connection>scm:git:git://github.com/jackhatedance/yunos.git</connection>
		<developerConnection>scm:git:git@github.com:jackhatedance/yunos.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>