<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.abstractfactory</groupId>
		<artifactId>yunos</artifactId>
		<version>0.23-SNAPSHOT</version>
	</parent>
	<groupId>net.abstractfactory.yunos</groupId>
	<artifactId>abstractfactory-yunos-device-api</artifactId>
	<name>device-api</name>

	<dependencies>
		<dependency>
			<groupId>net.abstractfactory.yunos</groupId>
			<artifactId>abstractfactory-yunos-driver-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.abstractfactory.yunos</groupId>
			<artifactId>abstractfactory-yunos-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>