<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.driverstack</groupId>
		<artifactId>yunos</artifactId>
		<version>0.2</version>
	</parent>

	<artifactId>app</artifactId>
	<name>app</name>
	<version>0.2</version>


	<dependencies>
		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>driver-api</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<groupId>com.driverstack.yunos</groupId>
</project>