# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/yunos-dev?useUnicode=true&characterEncoding=UTF-8

jdbc.user=blueegg
jdbc.pass=S7L6jzubmjhNAaAq
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=


#driver.path=/home/jack/git/yunos/web/driver/
#api.path=/home/jack/git/yunos/web/api/
resource.path=W:/resource/
