# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www:3306/smarthome?createDatabaseIfNotExist=true
jdbc.user=blueegg
jdbc.pass=S7L6jzubmjhNAaAq
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=