<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.driverstack</groupId>
		<artifactId>yunos</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<artifactId>remote-api</artifactId>
	<name>remote-api</name>


	<dependencies>
		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<version>0.8-SNAPSHOT</version>
	<groupId>com.driverstack.yunos</groupId>
</project>