<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.driverstack</groupId>
		<artifactId>yunos</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	
	<artifactId>driver-api</artifactId>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		
		
		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>

	
	<version>0.2-SNAPSHOT</version>
	<groupId>com.driverstack.yunos</groupId>
</project>